LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule tequila_module /usr/local/apache2/modules/mod_tequila.so

<VirtualHost *:80> 
    ServerName udt.epfl.ch

    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

<IfModule mod_tequila.c>
  TequilaLogLevel        2
  TequilaLog             /var/log/apache2/tequila.log
  TequilaServer          tequila.epfl.ch
  # TequilaSessionDir      /var/www/Tequila/Sessions
  TequilaSessionDir      /var/tequila
  TequilaSessionMax      3600
</IfModule>

<location /private>
  TequilaService "udt.epfl.ch"
  TequilaAllowIf group=udt-private-access
  TequilaAllows categorie=epfl-guests
</location>

RewriteEngine on
ProxyRequests Off
ProxyPreserveHost on

# Redirect /private to private app (http + websocket)
ProxyPass /private/_stcore/stream ws://streamlit_app_private:8501/_stcore/stream retry=0 keepalive=On
ProxyPassReverse /private/_stcore/stream ws://streamlit_app_private:8501/_stcore/stream retry=0
ProxyPassMatch "^/private/(.*)"  "http://streamlit_app_private:8501/$1"
ProxyPassReverse "/private/" "http://streamlit_app_private:8501/"

# Redirect / to public app (http + websocket)
ProxyPass /_stcore/stream ws://streamlit_app_public:8502/_stcore/stream retry=0 keepalive=On
ProxyPassReverse /_stcore/stream ws://streamlit_app_public:8502/_stcore/stream retry=0
ProxyPass / http://streamlit_app_public:8502/
ProxyPassReverse / http://streamlit_app_public:8502/
