LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule auth_openidc_module /usr/lib/apache2/modules/mod_auth_openidc.so

<VirtualHost *:80> 
    ServerName udt.epfl.ch

    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

include ./conf/oidc.secret.conf

# Custom logs
LogLevel debug auth_openidc:trace8
# ErrorLog ${APACHE_LOG_DIR}/app-error.log
# CustomLog ${APACHE_LOG_DIR}/app-access.log combined

# Define information to show in auth?info=json, not mandatory, only for debug
OIDCInfoHook iat access_token access_token_expires id_token id_token_hint userinfo refresh_token exp timeout remote_user session

# Auth endpoint configuration
<Location /auth>
    AuthType openid-connect
    OIDCCookie oidcstate
    OIDCCookiePath /
    Require valid-user
</Location>

# <location />
#     AuthType openid-connect
#     OIDCCookie oidcstate
#     OIDCCookiePath /
#     Require valid-user
    
#     # SSL Configuration
#     SSLRequireSSL
#     SSLOptions +StdEnvVars
    
#     # Access Control
#     Order allow,deny
#     Allow from all
# </location>

<location /private>
    AuthType openid-connect
    OIDCCookie oidcstate
    OIDCCookiePath /
    # Require claim uniqueid:101010
    # Require claim uniqueid:167916_
    Require claim groups:udt-private-access_AppGrpU
    # Require valid-user
    
    # SSL Configuration
    SSLRequireSSL
    SSLOptions +StdEnvVars
    
    # Access Control
    Order allow,deny
    Allow from all
</location>

<IfModule mod_headers.c>
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
</IfModule>

SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384

RewriteEngine on
ProxyRequests Off
ProxyPreserveHost on

# Redirect /private to private app (http + websocket)
ProxyPass /private/_stcore/stream ws://streamlit_app_private:8501/_stcore/stream retry=0 keepalive=On
ProxyPassReverse /private/_stcore/stream ws://streamlit_app_private:8501/_stcore/stream retry=0
ProxyPassMatch "^/private/(.*)"  "http://streamlit_app_private:8501/$1"
ProxyPassReverse "/private/" "http://streamlit_app_private:8501/"

# Redirect / to public app (http + websocket)
ProxyPass /_stcore/stream ws://streamlit_app_public:8502/_stcore/stream retry=0 keepalive=On
ProxyPassReverse /_stcore/stream ws://streamlit_app_public:8502/_stcore/stream retry=0
ProxyPass / http://streamlit_app_public:8502/
ProxyPassReverse / http://streamlit_app_public:8502/
